print('4st program') # - Задача 4 (сложно) "Всё, везде и сразу"
print(int(13.42 % 100)) # - использую функцию int, для получения целого числа из дробного (13)
print(int(42.13 % 100)) # - использую функцию int, для получения целого числа из дробного (42)
print(int(13.42 % 100) == int(42.13 % 100)) # - так как 13 не равно 14, необходимо получить из дробного числа 42.13, целое двухзначное число 13, для этого мы
print(int(42.13 * 100)) # - использую функцию int и *, для полчения целого числа 4213, из которого путем целочисленного деления получим двухзначное число
print(int(42.13 * 100) % 100) # - использую функцию int, * и %, я полчаяю двухзначное целое число 13, для выполнения равенства, производим выражение для дробного числа 13.42, а именно
print(int(13.42 * 100))
print(int(13.42 * 100) % 100) # - полчив двухзначное целое число 42, можно написать выражение для получения равенства двух дробных чисел 13.42 и 42.13
print(int(13.42 % 100) == int((42.13 * 100) % 100) or int(42.13 % 100) == int((13.42 * 100) % 100)) # - применение логического оператора
