my_string = input('Строка с произвольным текстом: ')
print('Вывести количество символов введённого текста:', len(my_string)) # - Вывод количество символов введённого текста
print('Строка в верхнем регистре:', my_string.upper()) # - Вывод строку my_string в верхнем регистре.
print('Строка в нижнем регистре:', my_string.lower()) # - Вывод строку my_string в нижнем регистре.
print('Увы, но (',my_string.replace(' ',''), ') без пробелов') # - Изменение строки my_string, методом удаления всех пробелов.
print('Первый символ строки:',my_string [0])
print('Последний символ строки:',my_string [-1])